.gt-transfer {
  ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color: #f8f8f8;
  }
  ::-webkit-scrollbar { //滚动条的宽度
    width: 3px;
    height: 9px;
  }
  ::-webkit-scrollbar-thumb { //滚动条的设置
    background-color: #dddddd;
    background-clip: padding-box;
    min-height: 28px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }

  &-content {
    position: relative;
  }
  &-left {
    padding-right: 258px;
  }
  &-right {
    width: 236px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #dfe6ec;
    .el-table {
      height: 100%;
      overflow-y: auto;
      td {
        border-bottom: 1px solid transparent;
      }
    }

    header {
      width: 100%;
      line-height: 40px;
      background-color: #eef1f6;
      padding: 0 20px;
      color: rgb(31, 45, 61);
      font-weight: 700;
      position: absolute;
      top: 0;
      box-sizing: border-box;
    }
    section {
      height: 100%;
      padding: 40px 20px;
      overflow-y: auto;
      box-sizing: border-box;
      table {
        width: 100%;
        td {
          height: 40px;
          text-align: right;
          color: #333333;
        }
      }
    }
  }
  &-fl-r {
    float: right;
  }
  &-fl-l {
    float: left;
  }

  &-footer {
    text-align: center;
    padding-top: 20px;
    .inb-block {
      display: inline-block;
    }
  }
  &-text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
    text-align: left;
  }
}